% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         2           stat
  0.00    0.000000           0         6           mmap
  0.00    0.000000           0         2           brk
  0.00    0.000000           0         6           rt_sigaction
  0.00    0.000000           0         7           rt_sigprocmask
  0.00    0.000000           0         1           getpid
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           getgid
  0.00    0.000000           0         1           setuid
  0.00    0.000000           0         1           setgid
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0        33           total
